# Main connection URL
DATABASE_URL="mysql://root:fwpXLtszpgwFCxJfJtitKmzYwQqCXrII@shinkansen.proxy.rlwy.net:11318/railway?ssl=true&allowPublicKeyRetrieval=true"

# Split variables (used if your db.js parses individually)
MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLPORT=11318
MYSQLUSER=root
MYSQLPASSWORD=fwpXLtszpgwFCxJfJtitKmzYwQqCXrII
MYSQLDATABASE=railway
MYSQL_SSL=true
